{
  "name": "EventMenager",
  "version": "1.0.3",
	"description": "EventMenager",
  "main": "index.js",
  "scripts": {
	  "package": "node ./build.js"
  },
  "keywords": [
    "electron"
  ],
  "author": "R.Nadeera Sampath",
  "license": "MIT"
	
}
